Library Management/Library Management/BookDetailsWindow.xaml

<Window x:Class="Library_Management.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Book Details" Height="300" Width="450" Background="#F5F5F5">

    <Window.Resources>
        <!-- Custom style for a rounded button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20,20,60">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Book Title -->
            <RowDefinition Height="10" />
            <!-- Spacer row -->
            <RowDefinition Height="Auto" />
            <!-- Book Title Input -->
            <RowDefinition Height="10" />
            <!-- Spacer row -->
            <RowDefinition Height="Auto" />
            <!-- Book Author -->
            <RowDefinition Height="10" />
            <!-- Spacer row -->
            <RowDefinition Height="Auto" />
            <!-- Book Author Input -->
            <RowDefinition Height="10" />
            <!-- Spacer row -->
            <RowDefinition Height="Auto" />
            <!-- Book Year -->
            <RowDefinition Height="10" />
            <!-- Spacer row -->
            <RowDefinition Height="Auto" />
            <!-- Book Year Input -->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <!-- Save Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Label column -->
            <ColumnDefinition Width="*" />
            <!-- Input field column -->
        </Grid.ColumnDefinitions>

        <!-- Title of the Window -->
        <TextBlock Text="Book Details" FontSize="20" FontWeight="Bold" Foreground="#333333" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" />

        <!-- Title Input -->
        <TextBlock Text="Title:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="4" BorderBrush="#CCCCCC" BorderThickness="1">
            <TextBox Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}" Padding="8" />
        </Border>

        <!-- Author Input -->
        <TextBlock Text="Author:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
        <Border Grid.Row="4" Grid.Column="1" CornerRadius="4" BorderBrush="#CCCCCC" BorderThickness="1">
            <TextBox Text="{Binding BookAuthor, UpdateSourceTrigger=PropertyChanged}" Padding="8" />
        </Border>

        <!-- Year Input -->
        <TextBlock Text="Year:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,0"/>
        <Border Grid.Row="6" Grid.Column="1" CornerRadius="4" BorderBrush="#CCCCCC" BorderThickness="1">
            <TextBox Text="{Binding BookYear, UpdateSourceTrigger=PropertyChanged}" Padding="8" />
        </Border>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Margin="0,20,0,0" />
    </Grid>
</Window>