Library Management/Library Management/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library Management" Height="400" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--  displaying books  -->
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublished}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding AddBookCommand}" Content="Add Book" Margin="0,0,0,10" />
            <Button Command="{Binding UpdateBookCommand}" Content="Update Book" Margin="0,0,0,10" />
            <Button Command="{Binding DeleteBookCommand}" Content="Delete Book" />
        </StackPanel>
    </Grid>
</Window>
